while True:    # 1218273645 - результат для 9
    list_ = []
    n = int(input("Введите число от 3 до 20: "))    # Ввод числа 9
    list_num = list(range(1, n))                    # Список от 1 до числа не включительно [1, 2, 3, 4, 5, 6, 7, 8]
    for v_l in list_num:  # На каждое первое число (число1) пары...
        if v_l == (n - 1):
            break
        listTwo = list(range(v_l + 1, n))  # (->3 [3, 4, 5, 6, 7, 8] для 9)
        for v_n in listTwo:  # ...перебирать все числа правее числа1 (число2)
            sumTwo = v_l + v_n  # Сумма двух чисел пары
            if sumTwo > n:  # сумма пары не должно быть больше введенного числа
                break
            if n % sumTwo == 0:  # если введенное число кратно сумме пары
                list_.append(v_l)  # добавлять в список первое число из пары
                list_.append(v_n)  # добавлять в список второе число из пары
    print("Result: ", *list_)
 
