dict_ = {3: 12, 4: 13, 5: 1423, 6: 121524, 7:162534, 8:13172635, 9: 1218273645, 10: 141923283746, 11: 11029384756, 12: 12131511124210394857, 13: 112211310495867, 14: 1611325212343114105968, 15: 1214114232133124115106978, 16: 1317115262143531341251161079, 17: 11621531441351261171089, 18: 12151811724272163631545414513612711810, 19: 118217316415514613712811910, 20: 13141911923282183731746416515614713812911}
while True:  # 1218273645 - результат для 9
    list_ = ''
    n = int(input("Введите число от 3 до 20: "))  # Ввод числа 9
    list_num = list(range(1, n))  # Список от 1 до числа не включительно [1, 2, 3, 4, 5, 6, 7, 8]
    for v_l in list_num:  # На каждое первое число (число1) пары...
        if v_l == (n - 1):
            break
        listTwo = list(range(v_l + 1, n))  # (->3 [4, 5, 6, 7, 8] для 9)
        for v_n in listTwo:  # ...перебирать все числа правее числа1 (число2)
            sumTwo = v_l + v_n  # Сумма двух чисел пары
            if sumTwo > n:  # сумма пары не должно быть больше введенного числа
                break
            if n % sumTwo == 0:  # если введенное число кратно сумме пары
                list_ += str(v_l)  # добавлять в список первое число из пары
                list_ += str(v_n)  # добавлять в список второе число из пары
    print("Result: ", list_)
    print(f"Проверка {list_ == str(dict_[n])}")
